<h1>About Me</h1>
<p align="justify">I love football. Really that's the first thing that it came across my mind when I think what is something about me.
  Back when I was in fifth grade, there this try out for our school football team. During that year there was no team basically,
  so they will be building that team from scrtach. Luckily I was selected and eventually found myself loving the sport
  David Beckham became famous of.
</p>

<p align="justify">I am a beach person, going out under the sun, running around the beach and swimming against the waves. I feel like this kind of 
  moments has me renewed and forget about my problems. I grew up in a coastal community, so I guess that is a big factor why I treated 
  the sea like a playground. The thrill of catching fish, harvesting sea urchins and collecting sea clamps, these experience will always 
  be the main reason why I have a meaningful chilhood.</p>

<p align="justify">I took up Electrical Engineering because.. why not. I don't know, back in 2008 I initially enrolled for the Electronics and Communications
  Engineering program at Saint Louis University. Then before going to my junior year, I decided that Electrical Engineering will be a better 
  choice for me since I am planning to enter the power generation field. Fast forward to 2013, I earned my Bachelor of Science in Electrical 
  Engineering degree and passed the board the same year. The following year I started working as an assembly and test technician in an 
  manufacturing company that produces actuator products used in commercial aircrafts.
</p>